name: workflow for running test pipeline
on:
  pull_request:
    branches:
      - development
    types:
      - closed
  push:
    branches:
      - main
      - master
jobs:
  megastar:
    name: mega job
    runs-on: ubuntu-latest
    steps:
    - name: print runner hostname
      run: hostname
      shell: bash
    - name: print runner ip address
      run: curl -sL https://ipconfig.io
      shell: bash
    - name: print name
      run: echo "hi"
      shell: bash